global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: campus-market
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - host.docker.internal:8080
  - job_name: fortigate
    metrics_path: /metrics
    static_configs:
      - targets:
          - fortigate-exporter:9100
